# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 10962e9d893c651e37aa66114d2207b9
tags: fbb0d17656682115ca4d033fb2f83ba1
